MainWindow.xaml

<Window x:Class="MVVMLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLight"
        xmlns:view="clr-namespace:MVVMLight.Views" 
        xmlns:viewmodedls="clr-namespace:MVVMLight.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodedls:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <view:MenuBarUC/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="2" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding ProjectName}"/>
                            <Button Grid.Column="1" Margin="0,0,0,1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TabControl Grid.Column="1">
                <TabItem Header="Basic">
                    <ListView ItemsSource="{Binding SettingList}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="{Binding SettingName}"/>
                                    <TextBox Grid.Column="1" Text="{Binding SettingValue}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Advanced">
                    <Button Width="10" Height="10"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
