Views/MenuBarUC.xaml

<UserControl x:Class="MVVMLight.Views.MenuBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMLight.Views" 
             xmlns:viewmodedls="clr-namespace:MVVMLight.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodedls:MenuBarVM}"
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center" Background="LightGray" FontSize="14">
            <MenuItem Header="Files" >
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Search"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
 
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="25" Margin="2.5" Command="{Binding ReScanCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="25" Margin="2.5"/>
                <Button Width="25" Margin="2.5"/>
                <Button Width="25" Margin="2.5"/>
                <Button Width="25" Margin="2.5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
